<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Feed Me</title>
  <meta name="description" content="RSS ">
  <meta name="author" content="RoadTripNation">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

  <script language="javascript">

    var feed = 'https://queryfeed.net/twitter?q=javascript';

    /** HOMEWORK INSTRUCTIONS **/
    /**
      *   Consume a feed of tweets and display them in cards using javascript. (~90 minutes)
      * 
      *   1. Load the feed URL above, results on page load, replacing the content cards in the .feed container
      *   2. Change the feed when the .query input field is changed, display an indicator
      *   3. Make the date/time value human readable
      *   4. Wire up the .close span tag to hide its card on click
      * 
      *   (bonus)
      *   5. The feed results are cached server side.  Force them to update on a timer and refresh
      *      the page content when it is different.
      *   6. Allow cards to display responsively on desktop and mobile.
      *
      */    

  </script>

  <!-- HOMEWORK BEGIN - Write your code here: -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script language='javascript'>
    $(function() {
      var URI = "../api.php",
          count = 0,
          query = $(".query").val(),
          result;
          
      if(query.length>0){
        addSpinner();
        setTimeout(getResult(URI, query), 2000);
      }
  
      $(".query").change(function(event){
        var defaultValue = event.target.defaultValue;
        var newValue = event.target.value;
  
        if(newValue.length>0){
          addSpinner();
          setTimeout(getResult(URI, newValue), 2000);
        }
      });
      
      function addSpinner(){
        $("#Spinner").addClass("loader");
      }
  
      function removeSpinner(){
        $("#Spinner").removeClass("loader");
      }
      
      function getResult(URI, query){
        $.get(URI, {query:query}).then(
          function(data) {
          removeSpinner();
          
          data = JSON.parse(data);
          var items = data.channel.item, inHTML = '';
          
          $.each(items, function(index, item){
            inHTML += "<div class='card'><span class='display-topright padding close' onclick='hide(this.parentNode)'>X</span>";
            inHTML += "<p class='author'><b>"+ item.title + "</b></p>";
            if(typeof item.enclosure !== 'undefined'){
              if(typeof item.enclosure["@attributes"].url !== 'undefined')
                inHTML += "<p class='media'><img src=https://" + item.enclosure["@attributes"].url.split('//')[1] +"></p>";
            }
            inHTML += "<p class='description'>"+item.description+"</p>";
            inHTML += "<p class='date'>"+moment(item.pubDate).format('ddd, DD MMMM YYYY [at] h:mm a')+"</p>";
            inHTML += "</div>";
          });
          
          $(".feed").empty().html(inHTML);
        })
        .catch(function(xhr) {
          removeSpinner();
          console.log('XHR Error', xhr);
        });
      }
    });
    
    function hide(node){
      node.remove();
    };
  </script>
  <style>
    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <!-- HOMEWORK END -->

  <style>
    body { padding: 0 0 0 0; margin: 0 0 0 0; 	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    .theme-l4 {color:#000; background-color:#dfe5e8 }
    .theme-d4 {color:#fff; background-color:#3a4b53 }
    .card { box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
      padding: 0.01em 16px; margin-top: 16px; margin-bottom: 16px;
      color: #000; background-color: #fff; position: relative; }
    .container { max-width: 600px; min-width: 400px; margin: 40px auto; }
    .display-topright { position: absolute; right: 0; top: 0; }
    .padding { padding: 8px 16px; }
    .large { font-size: 18px; }
    .bar { width: 100%; overflow: hidden; padding: 5px 20px; }
    .query-form input { font-size: 24pt; max-width: 100%; padding: 5px 15px; }
    .media img { max-height: 120px; }
    .date { font-style: italic; font-size: 9pt; }
    .hideCard { display:none; }
  </style>
</head>

<body class="theme-l4">

  <div class="bar large theme-d4">
    <span class="bar-item">FEED ME</span>
  </div>

  <div class="container content">

    <form class="query-form">
      <div class="row">
        <div class="col-md-6">
        <input type="text" class="query" value="javascript">
        </div>
        <div class="col-md-6">
          <div id="Spinner"></div>
        </div>
      </div>

    <div class="feed">

      <div class="card">
        <span class="display-topright padding close">X</span>
        <p class="author"><b>Brittney Bond @_KarimaTounsya</b></p>
        <p class="media"><img src="https://pbs.twimg.com/media/C65R5ulVAAAfngj.jpg"></p>
        <p class="description">Angular Radial Color Picker <a href="http://ift.tt/2mUijWG">ift.tt/2mUijWG</a> https://t.co/HZvuixVwVB</p>
        <p class="date">Thu, 23 Mar 2017 at 2:09pm</p>
      </div>

      <div class="card">
        <span class="display-topright padding close">X</span>
        <p class="author"><b>Mangesh Tekale @_mangesh_tekale</b></p>
        <p class="description">Modern JavaScript for Ancient Web Developers <a href="https://trackchanges.postlight.com/modern-javascript-for-ancient-web-developers-58e7cae050f9#.2tpky4xfc">trackchanges.postlight.com/modern-javascr…</a></p>
        <p class="date">Thu, 23 Mar 2017 at 2:01pm</p>
      </div>

      <div class="card">
        <span class="display-topright padding close">X</span>
        <p class="author"><b>Harry Tormey @htormey</b></p>
        <p class="media"><img src="https://pbs.twimg.com/media/C7nmxwuVMAAw9aZ.jpg"></p>
        <p class="description">RT <a href="https://twitter.com/ChainReactConf">@ChainReactConf</a>: "When to Go Native Over Javascript"? <a href="https://twitter.com/htormey">@htormey</a> has the answers in his talk at <a href="https://twitter.com/hashtag/chainreact2017">#chainreact2017</a>! https://t.co/l3qD9Q2Zfn</p>
        <p class="date">Thu, 23 Mar 2017 at 1:50pm</p>
      </div>

    </div>
  </div>
</body></html>